<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script> 
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
      } 
      a { 
        position: fixed; 
        z-index: 10; 
      } 
      body.is-highlighted a { 
        background-color: #e5e5e5; 
        opacity: .2; 
      } 
      main { 
        position: relative; 
        margin: 0 auto; 
      } 
      .top { 
        position: fixed; 
        z-index: 2; 
        top: 0; 
      } 
      .left { 
        position: fixed; 
        z-index: 2; 
        top: 0; 
        left: 0; 
      } 
      .bottom { 
        position: fixed; 
        z-index: 2; 
        bottom: 0; 
      } 
      .right { 
        position: fixed; 
        z-index: 2; 
        top: 0; 
        right: 0; 
      } 
    </style> 
  </head>
  <body><main>
<!-- Writings -->
<img class="artboardImage" src="img/Writings.png" width="1024">
<div id="D00B1B43-A617-43D7-8D32-E5CDDE87F443" class="top"style="left: 0px;"">
            <img src="img/D00B1B43-A617-43D7-8D32-E5CDDE87F443.png" style="width: 1024px;"> 
          </div></main></body></html>
