{
  "author" : "Amin Nassiri",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Export to HTML",
      "handlers" : {
        "run" : "exportToHtml"
      },
      "identifier" : "exportToHtml"
    },{
      "script" : "script.cocoascript",
      "name" : "Link selected layer to...",
      "handlers" : {
        "run" : "setLinkedLayer"
      },
      "identifier" : "setLinkedLayer"
    },{
      "script" : "script.cocoascript",
      "name" : "Fix selected layer to...",
      "handlers" : {
        "run" : "setFixedLayer"
      },
      "identifier" : "setFixedLayer"
    }
  ],
  "menu" : {
    "items" : [
      "exportToHtml",
      "setLinkedLayer",
      "setFixedLayer"
    ],
    "title" : "Export to HTML"
  },
  "version" : "1.1",
  "description" : "Sketch plugin to create html ",
  "authorEmail" : "amin.nas@me.com",
  "name" : "Sketch to Clickthrough HTML"
}